# 
# Line 9 hawe to be commented out to work in my windows laptop
# Do this before you run
# bubblewrap build
# 
# If not you will get error and fullfill the build-process.
# 
# 
org.gradle.jvmargs=-Xmx1536m
# 
# 
# 
# 
android.useAndroidX=true
