{
  "name": "PWA Starter App",
  "short_name": "Starter-app",
  "description": "Guidelines to create a google app, without prior knowledge, in less than one week.",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "pwa/icons/24.svg",
      "sizes": "24x24",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa/icons/48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa/icons/64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
     {
      "src": "pwa/icons/64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshots/narrow-notepad.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Notepad narrow"
    },
    {
      "src": "/pwa/screenshots/wide-notepad.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Notepad wide"
    },
    {
      "src": "/pwa/screenshots/mobile-front.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage mobile"
    },
    {
      "src": "/pwa/screenshots/mobile-list.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "List-page mobile"
    },
    {
      "src": "/pwa/screenshots/mobile-article.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "List-page mobile"
    },
    {
      "src": "/pwa/screenshots/wide-front.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "form_factor": "wide",
      "label": "Front wide"
    },
    {
      "src": "/pwa/screenshots/wide-list.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "List wide"
    },
    {
      "src": "/pwa/screenshots/wide-article.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Article wide"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "blogging"]
}
